# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "framework.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "framework.name" . }}
    chart: {{ template "framework.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
