# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
description: A Helm chart for Policy feature in Multicloud-Manager Klusterlet
name: policy
version: 2.2.0
appVersion: "2.2.0"
